<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notebook</title>
</head>
<body>
<div class="container">
    <div class="toolbar"></div>

    <div class="article-list-container">
    </div>
    <div class="edit-container"></div>
</div>
</div>
</body>

<style type="text/css">

    html, body{
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    html,body{
        width:100%;height:100%
    }
    body {
        background-color: #0000FF;
    }

    .container {
        width: 100%;
        height: 100%;
        background-color: #0000FF;
    }

    .toolbar {
        width: 200px;
        height: 100%;
        background-color: #9d4e28;
        float: left;
    }

    .article-list-container {
        width: 200px;
        height: 100%;
        background-color: #329d90;
        float: left;
    }
    .edit-container{
        width:calc(100% - 400px);
        height: 100%;
        background-color: green;
        float: left;
    }
</style>

</html>
